{
  "name": "mcp-connector-dashboard",
  "version": "1.0.0",
  "description": "Credentials dashboard for Zoom and Outlook MCP connectors",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
